{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.4.13:5432;Database=inv_db;Username=CIPL1863;Password=admin1#;ApplicationName=inv-mgmt-api;SearchPath=inventory"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nafqah.com",
      "https://www.nafqah.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}